setw -g mode-keys vi

# Copy mode selection binds
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind V send-keys "0v\$"

# Fix copy/pasting issues with VIM
# requires reattach-to-user-namespace package, see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
