setw -g mode-keys vi

# Copy mode selection binds
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind V send-keys "0v\$"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Fix to make tmux-copycat compatible with vim-tmux-navigator's C-j binding
# With this, any copycat search would unbind C-j, making it a pain to switch pane
unbind -Tcopy-mode-vi C-j

# Replicates iterm's cmd+K to clear screen with prefix+k
bind k send-keys -R \; clear-history

# Enable mouse
set-option -g mouse on

# Avoid delay when pressing escape
set -s escape-time 0

# Fix color issues with Airline's t_Co=256 and solarized VIM (requires starting tmux with -2 option)
# set -g default-terminal "screen-256color"

# Fix copy/pasting issues with VIM
# requires reattach-to-user-namespace package, see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi mutt ~macvim "foreman: master->bundle exec foreman start web" "~foreman start dj->sh -c \"bundle exec foreman start dj && exit\"" "~foreman start worker->sh -c \"bundle exec foreman start worker && exit\""'
