setw -g mode-keys vi

# Copy mode selection binds
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind V send-keys "0v\$"

# lazygit shortcut
bind -r g popup -d '#{pane_current_path}' -BE -w 95% -h 95% lazygit

# Fix to make tmux-copycat compatible with vim-tmux-navigator's C-j binding
# With this, any copycat search would unbind C-j, making it a pain to switch pane
unbind -Tcopy-mode-vi C-j

# Replicates iterm's cmd+K to clear screen with prefix+k
bind k send-keys -R \; clear-history

# Enable mouse
set-option -g mouse on

# Avoid delay when pressing escape
set -s escape-time 0

# Needed for Vim's solarized8 theme
set -g  default-terminal             "xterm-256color"
set -ga terminal-overrides           ",xterm-256color:Tc"

# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# bg color for inactive pane
# set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'bg=black'

# List of plugins
# install with ctrl+B I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi mutt ~macvim'
